<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Platformer Controller\Scripts\nextLvl.cs">
    <Files>
      <File FileName="Assets\2D Platformer Controller\Scripts\PlayerBala.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\Player.cs" Line="200" Column="39" />
      <File FileName="Assets\2D Platformer Controller\Scripts\EnemyAI.cs" Line="42" Column="2" />
      <File FileName="Assets\2D Platformer Controller\Scripts\mataEnemic.cs" Line="16" Column="5" />
      <File FileName="Assets\2D Platformer Controller\Scripts\killPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\BotoJugar.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Platformer Controller\Scripts\nextLvl.cs" Line="17" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>